FORMAT: 1A
HOST: http://localhost:5000/

# Network Scanner API

This API describes a network scanning service. The API serves JSON data extended by the [Mason hypermedia format](https://github.com/JornWildt/Mason). 
Clients are able to use this API for scanning speficied IP-addresses or domain names and generate reports from the results.

Reports have been genereted in habit of per-user biases, and can be accessed from the database later on. Reports can be filtered in multiple different ways.

This document contains custom link relations and resource profiles.

**We are strongly relaying to usage of data structures, to reduce the amount of lines of code and make debugging easier!** Please, note them in the end of the file.

Here is brief tree-like view about the API:
```
api
 ├──auth
 ├──logout
 └──users
     └────────{user item} 
                ├──scan results
                |  └──{scan result}
                |      ├──targets
                |          └──{target}
                |              ├──{device}   
                |              |   └──ports
                |              |      └──{port}                    
                |              └──{traceroute} 
                ├──devices
                |   └──{device item}
                |       └──port-history
                └──new-scan
```
# Group Link Relations

This section is describing custom link relations that are being used in API. These are **not** resources. We are using [IANA relations](https://www.iana.org/assignments/link-relations/link-relations.xhtml) when it is possible.
We are using CURIEs (Compact URIs) with prefix *netscan*.

## auth

Controller which leads into authenticatoin part of the service. User can find information how to authenticate.

## login-user

Controller which uses POST method to log user in. Includes JSON schema.

## logout-user

Leads into route, where user can log out of the service by using POST.

## users-all

Control for listing all users what current user have authorization to see. This collection can be sorted using query parameters as described in the resource documentation.

## add-user

This is a control which is used in context to add new user into users collection. The control includes a JSON schema and must be accessed with POST.

## edit-user

This is a control which is used in context to edit existing user. The control includes a JSON schema and must be accessed with PUT.

## delete-user

This control is used to delete related user. DELETE method is used.

## scans-all

Control for listing all scans, what user has initialized and are still existing in the database. This collection can be sorted using query parameters as described in the resource documentation.

## new-scan

Control for acquiring information about the location for making new scan and to get information how it actually works.

## make-new-scan

Control for making a new scan. User need to get target information and possible arguments for starting the scan. Scan is using NMAP software for actual scan.
The control includes a JSON schema and must be accessed with POST. 

## edit-scan

Control for editing some information from the scan. This contains user generated comment and property for "tagging" the result.
The control includes a JSON schema and must be accessed with PATCH.

## delete-scan

Control for deleting the single scan result from scans collection.
Delete method will be used.

## targets-all

Control for listing ollection which contains all targets from the single scan. This collection can be sorted using query parameters as described in the resource documentation.

## edit-target

Control for editing single target. This contains user generated comment and property for "tagging" the result.
The control includes a JSON schema and must be accessed with PATCH.


## delete-target

Control for deleting single target from scan. Delete method will be used.

## devices-all

Leads to the collection of devices of single users. These are unique devices, found from scanning.

## device

Control for getting information the device for related target (One to One relationship). Device of target.

## edit-device

Control for editing single device. This contains user generated comment.
The control includes a JSON schema and must be accessed with PATCH.
This control can be used from two different locations:
    * As single item from user's device collection
    * Device attached to scan result's target

## delete-device

Control for deleting single device from results of scans.
This control can be used from two different locations:
    * As single item from user's device collection
    * Device attached to scan result's target

Delete method will be used.

## route

Control for getting information of the traceroute for related target. (One to One relationship). Route of target.

## delete-route

Control for deleting traceroute of the targeted item.

## port-history

Control for getting list of all open ports in single device's history.

## ports-all

Control for acquiring list of detected open ports in single scan for single target in its device.

## edit-port

Control for editing single target. This contains user generated comment and property for "tagging" the result.
The control includes a JSON schema and must be accessed with PATCH.

## delete-port

Control for deleting single port from the list of detected ports in device. Delete method will be used.

# Group Profiles

This section includes resource profiles which provide semantic descriptions for the attributes of each resource, as well as the list of controls (by link relation) available from that resource.

## Auth profile

Profile definition for all authentication related resources.

### Link Relation

This section lists all possible link relations associated to authentication.

* [auth](#reference/link-relations/auth)
* [login-user](#reference/link-relations/login-user)
* [logout-user](#reference/link-relations/logout-user)
* [users-all](#reference/link-relations/users-all)

The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

* self
* profile
* up

### Semantic Descriptors

#### Auth - Data Type (On GET request)
+ information: `This route is used for logging in with the username and password. Please, check attached schema.` (string)

#### Auth - Data Type (On POST request) 

+ userName: `User name` (string, required)
+ password: `User password` (string, required)

## User profile

Profile definition for all user related resources.

### Link Relations

This section lists all possible link relations associated to users.

* [login-user](#reference/link-relations/login-user)
* [logout-user](#reference/link-relations/logout-user)
* [users-all](#reference/link-relations/users-all)
* [add-user](#reference/link-relations/add-user)
* [edit-user](#reference/link-relations/edit-user)
* [delete-user](#reference/link-relations/delete-user)
* [scans-all](#reference/link-relations/scanss-all)

The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

* self
* profile
* up

### Semantic Descriptors

#### User - Data Type
+ Username: `hackerman` (string, required)
+ isAdmin: true (boolean, required) - default false
+ FirstName: `Hacker` (string)
+ Surname: `The Man` (string) 
+ Email: `hackerman@everywhere.com` (string, required)

#### User - additionally on GET request
+ ID: 1, (number)
+ CreatedAt: `2019-03-05` (string)
+ LastLogin `2019-03-10` (string)

#### User - additionally on POST request, excluding GET
+ NewPassword: `osidh32099jf0392jfd` (string, required)
+ RepeatNewPassword `osidh32099jf0392jfd` (string, required)
+ Secret: `I am a true admin.` (string)

## Scan Info profile

Profile definition for all scan result related resources.

### Link Relations

This section lists all possible link relations associated to scans.

* [logout-user](#reference/link-relations/logout-user)
* [scans-all](#reference/link-relations/scans-all)
* [new-scan](#reference/link-relations/new-scan)
* [make-new-scan](#reference/link-relations/make-new-scan)
* [edit-scan](#reference/link-relations/edit-scan)
* [delete-scan](#reference/link-relations/delete-scan)
* [targets-all](#reference/link-relations/targets-all)

The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

* self
* profile
* up

### Semantic Descriptors

#### Scan - Data Type (On GET request)

+ `ScanParams`: `-sV -p 80-255 192.168.0.1-254` (string) - Parameters which started this scan.
+ `ScanInProgress`: true (boolean) - Describes if scan is still running, and there are no results yet.
+ `Comment`: `User added comment.` - User generated comment for this scan.
+ `IsTagged`: false (boolean) - `If true, tagged as "favorite" result` 
+ `CreatedAt`: `155-1610668` (string) - Time when created.
+ `ModifiedAt`: `15516106-68`(string) - Time when modified
+ `scan_id`: 14 (number, required)
+ `user_id`: 3 (number, required)

#### Scan - Data Type (On POST request)

+ isSingleTarget: false (boolean, required)
+ target: `192.168.1.1` (string, required)
+ optionsForTargets: `-sV` (string)
+ arbitaryCommand: null (string)
+ arbitraryCommandInTxtfile: null 

#### Scan - Data Type (On PATCH request)

+ comment: `This is a user comoment.` (string)
+ isTagged: false (boolean, required)

## Target Profile
Profile definition for all target related resources.

### Link Relations
* [logout-user](#reference/link-relations/logout-user)
* [targets-all](#reference/link-relations/target-all)
* [edit-target](#reference/link-relations/edit-target)
* [delete-target](#reference/link-relations/delete-target)
* [device](#reference/link-relations/device)
* [route](#reference/link-relations/route)

The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

* self
* profile
* up

### Semantic Descriptors

#### Target - Data Type (On GET request)

+ `Scan_ID`: 1 (number, required) - Describes the corresponding scan, where this target was used.
+ `Device_ID`: 1 (number, required) - Device behind targed scan address.
+ `TargetDomainName`: `https://example.com` (string) - Possible domain name of target.
+ `IPv4_address`: `192.168.1.1` (string, required) - IPv4 address of target.
+ `IPv6_address`: `1200:0000:AB00:1234:0000:2552:7777:1313` (string) - Possible IPv6 address of target.
+ `Reverse_DNS`: `192.168.1.1` (string) - Possible DNS address, whereof this IP is linked to.
+ `Comment`: `This IP address belongs to my neighbor!` (string) - Optional user comment.
+ `isTagged`: false (boolean, required) - Tells if target is in favorite list or not.
+ `ModifiedAt`: `2019-03-05` (string) - Timestamp when target was modified last time.

### Target - Data Type (On PATCH request)
+ comment: `This is a user comment.` (string)
+ isTagged: false (boolean, required)

## Device profile

Profile definition for all device related resources.

### Link Relations

* [logout-user](#reference/link-relations/logout-user)
* [devices-all](#reference/link-relations/devices-all)
* [device](#reference/link-relations/device)
* [edit-device](#reference/link-relations/edit-device)
* [delete-device](#reference/link-relations/delete-device)
* [ports-all](#reference/link-relations/ports-all)
* [port-history](#reference/link-relations/port-history)

The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

* self
* profile
* up

### Semantic Descriptors

#### Device - Data Type (On GET Request)

+ `device_id`: 1 (number, required) - Device ID number.
+ `MAC_address_64bit`: `0123.45ff.fe67.89ab` (string) - Device MAC address.
+ `OS`: `Linux` (string) - Operating system information.
+ `Comment`: `This IP address belongs to my neighbor!` (string) - Optional user comment.
+ `ExtraInfo`: `Extra device information retrieved from scan` (string) - Extra information.
+ `ModifiedAt`: `1551610668` (string) - EPOCH timestamp when target was modified last time.

#### Device - Data Type (On PATCH Request)
+ comment: `This is a user comment.` (string)

## Port Profile

Profile definition for all ports related resources.

### Link Relations

* [logout-user](#reference/link-relations/logout-user)
* [edit-port](#reference/link-relations/edit-port)
* [delete-port](#reference/link-relations/delete-port)
* [ports-all](#reference/link-relations/ports-all)
* [port-history](#reference/link-relations/port-history)

The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

* self
* profile
* up

### Semantic Descriptors

#### Port - Data Type (On GET request)
+ `port_id`: 1 (number, required) - Describes the corresponding port ID
+ `portNumber`: 21 (number, required) - Describes the actual port number
+ `Service`: `FTP service` (string) - Possible service behind this port.
+ `Description`: `This is some description` (string) - Some unknown description.
+ `Comment`: `This is user added comment` (string) - Optional user comment.
+ `ModifiedAt`: `1551610668` (string) - EPOCH timestamp when target was modified last time.

#### Port - Data Type (On POST request)
+ comment: `This is a user comment.` (string)

## Route Profile
Profile definition for all traceroute related resources.

### Link Relations

* [logout-user](#reference/link-relations/logout-user)
* [delete-route](#reference/link-relations/delete-route)
* [route](#reference/link-relations/route)

The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

* self
* profile
* up

### Semantic Descriptors

### routeInfo - Data Type (Basic information of route)
+ `Scan_ID`: 14 (number ,required) - Number of scan, where route is related to.
+ `User_ID`: 3 (number, required) - Number or user, where route is related to.
+ `Target_ID`: 3 (number, required) - Number of target, where route is related to.
+ `CreatedAt`: `2019-03-13` (string, required) - Timestamp when route was added.`
+ items (array, required)
    + (hopItem) (object)

### hopItem - Data Type (Each route has list of hop items)
+ `HOP_number`: 3 (number, required) - Tells the number of corresponding hop, position number in hops.
+ RTT: 32 (number, required) - Latence on milliseconds, how much time from previous hop.
+ DNS: `https://example.com` (string) - Tells possible domain of HOP place.
+ IP: `192.168.1.1` (string, required) - IP address of the place, where HOP happened.

## Error Profile

Profile definition for all errors returned by the API. See [Mason error control](https://github.com/JornWildt/Mason/blob/master/Documentation/Mason-draft-2.md#property-name-error) for more information about errors.

+ Attributes
    + resource_url (string, required) - URI of the resource the error was generated from. 

# Group Root

Describes the startpoint of the API. Gives controls for following routes: users, auth and logout.

## Starting controls [/api/]

By querying a starting point, API will return possible routes as controls.
There is an additional shortcut control for adding new user.

### Get controls [GET]

+ Request

    + Headers

            Accept: application/vnd.mason+json

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + information: `This is the root of the API. Check controls for moving forward.`
        + `@controls` (object) - Including related controls
            + self (self) 
                + href: `/api/'
            + Include (netscan:users-all) 
            + Include (netscan:add-user)
            + Include (netscan:auth)
            + Include (netscan:logout-user)

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)

# Group Auth

This group uses the [Auth Profile](reference/profiles/auth-profile). 
In error scenarios [Error Profile](reference/profiles/error-profile) is used.

## Authentication [/api/auth/]

No authentication token required in this route. By POSTing correct username
and password, new OAuth 2.0 token is generated. This should be added for other
requests.

### Get login form [GET]

Gets the login form information. 

+ Relation: auth
+ Request

    + Headers
    
            Accept: application/vnd.mason+json

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + information: `This route is used for logging in with the username and password. Please, check attached schema.`
        + `@controls` (object)
            + self
                + Include (self)
                + href: `/api/auth/`
            + Include (netscan:login-user)
            + Include (netscan:users-all)
            + up (object)
                + href: `/api/`
                + title: `Root of the API`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/auth/`

### Validate login data [POST]

Validates the login credentials

+ Relation: login-user
+ Request (application/json)

    + Headers
    
            Accept: application/vnd.mason+json

    + Attributes (loginPost)

+ Response 303 (application/json)

    Redirect into correct user in succesfull login attempt. TODO: Check if session or user id are required in response body.

    + Headers

            Location: /api/users/1/
            Accept: application/vnd.mason+json

    + Attributes (userSession)
            
+ Response 401 (application/vnd.mason+json)
    
    Invalid login credentials provided.

    + Headers

            Accept: application/vnd.mason+json

    + Attributes (object)
        + Include (error401)
        + `resource_url`: `/api/auth/`


+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Attributes (object)
        + Include (error415)
        + `resource_url`: `/api/auth/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/auth/`

# Group Logout

API route for logging user out. In this route we are no accessing into any resource, we just making server to 'kill' session token.
In error scenarios [Error Profile](reference/profiles/error-profile) is used.

## Logout [/api/logout/]
### Logout user [POST]

User logout

+ Relation: logout-user
+ Request (application/json)

    + Headers
    
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 303 (application/vnd.mason+json)

    Logout successfull. Redirect to location header.

    + Headers

            Accept: application/vnd.mason+json
            Location: /api/auth/

    + Attributes (object)
        + Include (namespace)
        + `@controls` (object)
            + self (self)
                + href: `/api/logout/`
            + Include (netscan:auth)


+ Response 400 (application/vnd.mason+json)

    Logout failed

    + Headers

            Accept: application/vnd.mason+json

    + Attributes (object)
        + Include (namespace)
        + `@controls` (object)
            + self (self)
                + href: `/api/logout/` (required, string)
            + Include (netscan:logout-user)
            + items (array)
                + (object)
                    + `user_id`: 1 (number, required)         

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/logout/`


# Group Users

All of these resources use the [User Profile](reference/profiles/album-profile).
In error scenarios [Error Profile](reference/profiles/error-profile) is used.

## Users collection [/api/users/]

A complete collection of the users. User can get collection of all users as response ***only*** if she/he had admin rights. Otherwise he gets only response of the details of current user. If user is not authentitaced at all, response contains direction for authentication route.

For each user, only username, name (first name and surname), e-mail address, last-login and isAdmin status is returned.

Each user has their own collection of scan results and so on.

### List all users [GET]

+ Relation: users-all
+ Request

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)
    
    + Attributes (object)
        + Include (namespace)
        + `@controls` (object)
            + self (self)
                + href: `/api/users/`
            + Include (netscan:add-user)
            + Include (netscan:logout-user)
        + items (array)
            + (UserGet)

+ Response 401 (application/vnd.mason+json)

    The client had no authorization to get any data as response.

    + Attributes (object)
        + Include (error401)
        + `@controls` (object)
            + profile
                + href: `/profiles/error/`
            + Include (netscan:auth)
            + Include (netscan:add-user)
        + `resource_url`: `/api/users/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/`


### Add new user [POST]

Add a new user for collection. The new user reprentation must be valid against user schema.
Secret is required if non-admin user is trying to add new admin user.

+ Relation: add-user
+ Request (application/json)

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
        
    + Attributes (UserPostPut)

    + Schema
     
            {   
                "title": "Create User",
                "type": "object",
                "properties": {
                    "Username": {
                        "description": "Username of new user. Can contain only ascii letters, numbers, hyphens and underscores.",
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9_.-]+$"
                    },
                    "isAdmin": {
                        "description": "Tells if user is admin.",
                        "type": "boolean"
                    },
                    "FirstName": {
                        "description": "First name of the user.",
                        "type": "string"
                    },
                    "Surname": {
                        "description": "Surname of the user.",
                        "type": "string"
                    },
                    "Email": {
                        "description": "Email address of the user. Must be in valid format. Note double backslashes in pattern, another have to be removed in actual use.",
                        "type": "string",
                        "pattern": "[\\w-]+@([\\w-]+\\.)+[\\w-]+"
                    },
                    "NewPassword": {
                        "description": "Given new password.",
                        "type": "string"
                    },
                    "RepeatNewPassword": {
                        "description": "Confirmation that same password is given again.",
                        "type": "string"
                    },
                    "Secret": {
                        "description": "Secret is required, if isAdmin is set true. (New admin to be added)",
                        "type": "string"
                    }
                },
                "required": [
                "Username",
                "Email",
                "NewPassword",
                "RepeatNewPassword"
                ]
            }

+ Response 201 (application/json)

    New user has been created. The location is returned in header.
    Additionally json response body contains newly created access token information for this new user.

    + Headers

            Location: /api/users/1/

    + Attributes (accesstoken)

+ Response 400 (application/vnd.mason+json)

    The client is trying to send a JSON document that doesn't validate against the schema. Same password must be twice. Email must be viable email address. 
    Username must in correct format.

    + Attributes (object)
        + Include (error400)
        + `@error` (object)
            + `@message` : `Invalid JSON document`
            + `@messages` (array[UserPostPutSchemaExt])
                + `"error": "Username failed to validy in schema. Schema can be seen in this response.`
        + `resource_url`: `/api/users/`

+ Response 401 (application/vnd.mason+json)
    
    Someone has tried to add new admin user, but there is no confirmation if user had power to do so. No Bearer token nor correct Secret.

    + Attributes (error401)
        + `resource_url`: `/api/users/`

+ Response 403 (application/vnd.mason+json)

    Someone has logged in, but is not admin, and tries to add new user with wrong secret. User was verified but had no priviledges.

    + Attributes (error403)
        + `resource_url`: `/api/users/`

+ Response 409 (application/vnd.mason+json)

    The client is trying to add user with username or email what exists already.

    + Attributes (error409)
        + `resource_url`: `/api/users/`

+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Attributes (error415)
        + `resource_url`: `/api/users/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/`

## User [/api/users/{user_id}/]

Resource representing single user from user collection.  Identified by unique identifier number of the user.  User has list of scan results. They use [Scanresult Profile](/reference/profiles/scanresult-profile)

+ Parameters

    + user_id (integer) - user's unique identification number


### User information [GET]

Get the user information

+ Relation: self
+ Request

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + Include (UserGet)
        + `@controls` (object)
            + self (self)
                + href: `/api/users/{user_id}/`
            + profile (profile)
                + href: `/profiles/user/`
            + up (object)
                + href: `/api/users/`
            + Include (netscan:logout-user)
            + Include (netscan:devices-all)
            + Include (netscan:scans-all)
            + Include (netscan:new-scan)
            + Include (netscan:delete-user)
            + Include (netscan:edit-user)

+ Response 401 (application/vnd.mason+json)

    The client has no authorization to get data. Querying wrong user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/`

+ Response 403 (application/vnd.mason+json)

    The client has forbidden to access for data. Querying wrong user.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/`

+ Response 404 (application/vnd.mason+json)

    User is not existing.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/`

### Edit user information [PUT]

Replace the user's information with new information. 

+ Relation: edit-user
+ Request (application/json)

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
        
    + Attributes (UserPostPut)

    + Schema

            {   
                "title": "Edit User",
                "type": "object",
                "properties": {
                    "Username": {
                        "description": "Username of new user. Can contain only ascii letters, numbers, hyphens and underscores.",
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9_.-]+$"
                    },
                    "isAdmin": {
                        "description": "Tells if user is admin.",
                        "type": "boolean"
                    },
                    "FirstName": {
                        "description": "First name of the user.",
                        "type": "string"
                    },
                    "Surname": {
                        "description": "Surname of the user.",
                        "type": "string"
                    },
                    "Email": {
                        "description": "Email address of the user. Must be in valid format. Note double backslashes in pattern, another have to be removed in actual use.",
                        "type": "string",
                        "pattern": "[\\w-]+@([\\w-]+\\.)+[\\w-]+"
                    },
                    "NewPassword": {
                        "description": "Given new password.",
                        "type": "string"
                    },
                    "RepeatNewPassword": {
                        "description": "Confirmation that same password is given again.",
                        "type": "string"
                    },
                    "Secret": {
                        "description": "Secret is required, if isAdmin is set true. (New admin to be added),",
                        "type": "string"
                    }
                },
                "required": [
                "Username",
                "Email",
                "NewPassword",
                "RepeatNewPassword"
                ]
            } 
+ Response 204

+ Response 400 (application/vnd.mason+json)

    The client is trying to send a JSON document that doesn't validate against the schema. Same password must be twice. Email must be viable email address. 
    Username must be in correct format.

    + Attributes (object)
        + Include (error400)
        + `@error` (object)
            + `@message` : `Invalid JSON document`
            + `@messages` (array[UserPostPutSchemaExt])
                + `"error": "Username failed to validy in schema. Schema can be seen in this response.`
        + `resource_url`: `/api/users/{user_id}/`

+ Response 401 (application/vnd.mason+json)

    Someone has tried to add new admin user, but there is no confirmation if user had power to do so. No authorization to make editing of this user possible.
     No Bearer token nor correct Secret.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/`

+ Response 403 (application/vnd.mason+json)

    Someone has logged in, but is not admin, and tries to edit wrong user or tried to add itself as admin without priviledges. User was verified but had no priviledges.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/`

+ Response 404 (application/vnd.mason+json)

    User is not existing.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/`

+ Response 409 (application/vnd.mason+json)

    The client is trying to edit user with username or email what exists already.

    + Attributes (error409)
        + `resource_url`: `/api/users/{user_id}/`

+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Attributes (error415)
        + `resource_url`: `/api/users/{user_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/`

### Delete this user [DELETE]

Deletes current user and everything related to it.

+ Relation: delete-user
+ Request

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 204

+ Response 401 (application/vnd.mason+json)

    Trying to delete user, but no confirmation if there are priviledges to do so. No Bearer token.

    + Attributes (error401)
         + `resource_url`: `/api/users/{user_id}/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to delete this user.

    + Attributes (error403)
         + `resource_url`: `/api/users/{user_id}/`

+ Response 404 (application/vnd.mason+json)

    User is not existing. Unable to delete.

    + Attributes (error404)
         + `resource_url`: `/api/users/{user_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/`

# Group NewScan

This group contains a route for queryin information about how to scan and for creating scan for specific user. It's purpose is to tell for possible client, what kind of scan parameters are availabe: how to actually run a scan. Options might be different per user.

## Scan information [/api/user/{user_id}/new-scan/]

By querying this route, user is able to get all needed information for performing the scan. Scan information comes in format of JSON object.
Schema is visible also in response of scans collection. It might be better to use this route for creating new scan result, because we don't post the 'actual' scan result data. We just post the options for starting the scan. Route is more natural in this way.

+ Parameters

    + user_id (number, required) - User identifier


### Acquire scan options information [GET]
Acquire information about how scan works.

+ Relation: new-scan

+ Request

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + detailedInformation (object)
            + description: `Scan is based on the usage of NMAP. For full list of options, check attached url.` (string)
            + href: `https://nmap.org/book/man-briefoptions.html` (string)
        + `@controls` (object, required)
            + self (self)
                href: `/api/users/{user_id}/new-scan/`
            + Include (netscan:scans-all)
            + Include (netscan:logout-user)
            + Include (netscan:make-new-scan)


+ Response 401 (application/vnd.mason+json)

    Unauthorized, uncertain if user can get scan information

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/newscan/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to get information from this user.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/newscan/`

+ Response 404 (application/vnd.mason+json)

    User is not existing. 

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/newscan/`


+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}//newscan/`

### New scan [POST]

Create new scan for user's collection.

+ Relation: make-new-scan
+ Request (application/json)

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
    
    + Attributes (newScanPost)

    + Schema

            {     
                "title": "Schema of new scan",
                "type": "object",
                "properties": {
                "isSingleTarget": {
                    "description": "Describes if user is going to scan one target or many.",
                    "type": "boolean"
                },
                "target": {
                    "description": "The domain address, IP -address or IP address range",
                    "type": "string"
                },
                "optionsForTargets": {
                    "description": "Give options to be run for given address(es).",
                    "type": "string"
                },
                "arbitraryCommand": {
                    "description": "Give an arbitary command to be executed in NMAP. Other details will be ignored from this JSON.",
                    "type": "string"
                },
                "arbitraryCommandInTxtFile": {
                    "description": "Attach base64 - encoded txt binary file to be executed as command. Bybasses other options.",
                    "type": "string"
                }
                }
            }

+ Response 202

    Scanning has been started but not yet completed. Future location has been returned in headers.

    + Headers

            Location: /api/users/{user_id}/scans/{scan_id}/

+ Response 400 (application/vnd.mason+json)

    The client is trying to send a JSON document that doesn't validate against the schema.

    + Attributes (object)
        + Include (error400)
        + `@error` (object)
            + `@message` : `Invalid JSON document`
            + `@messages` (array[newScanSchemaExt])
                + `"error": "Missing "target" information. Schema can be seen in this response.`
        + `resource_url`: `/api/users/{user_id}/newscan/`
target
+ Response 401 (application/vnd.mason+json)

    Unauthorized, uncertain if user can post new scan

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/newscan/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to add new scan for this user.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/newscan/`

+ Response 404 (application/vnd.mason+json)

    User is not existing. 

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/newscan/`


+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Attributes (error415)
        + `resource_url`: `/api/users/{user_id}/newscan/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/newscan/`

# Group Scans
## Scans collection [/api/users/{user_id}/scans/]
+ Parameters

    + user_id (number, required) - User identifier

### List all scans[GET]
Get the list of user scans
+ Relation : scans-all
+ Request

    + Headers
            
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
            
+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + `@controls` (object, required)
            + self (self)
                + href: `/api/users/{user_id}/scans/`
            + up (object)
                + href: `/api/users/{user_id}/
            + Include (netscan:new-scan)
            + Include (netscan:logout-user)
        + items (array[scanInfoItem])

+ Response 404 (application/vnd.mason+json)

    Scan list does not exist for this user.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/`

## Scan [/api/users/{user_id}/scans/{scan_id}/]
+ Parameters
    + user_id (number, required) - User identifier
    + scan_id (number, required) - Scan identifier

### Get scan information [GET]
Retrieves the information of requested scan.
+ Relation: self
+ Request
    + Headers
    
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + Include (scanInfo)
        + `@controls` (object, required)
            + up (object)
                + href: `/api/users/{user_id}/scans/` - Route back to all scan results.
            + self (self)
                + href: `/api/users/{user_id}/scans/{scan_id}/
            + profile (profile)
                + href: `/profiles/scan-info/`
            + Include (netscan:logout-user)
            + Include (netscan:targets-all)
            + Include (netscan:edit-scan)
            + Include (netscan:delete-scan)

+ Response 401 (application/vnd.mason+json)

    Authorization of client cannot be confirmed.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 403 (application/vnd.mason+json)

    Client is trying to access for scan result where there are no priviledges.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 404 (application/vnd.mason+json)

    The client is trying to access an scan that doesn't exist.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

### Edit scan information [PATCH]
Edit scan information

+ Relation: edit-scan
+ Request (application/json)
    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
        
    + Attributes (editScan)

    + Schema

            {     
                "title": "Edit Scan",
                "type": "object",
                "properties": {
                "comment": {
                    "description": "Scan comment.",
                    "type": "string"
                },
                "isTagged": {
                    "description": "Mark scan as favorite. Default false.",
                    "type": "boolean"
                }
                }
            }

+ Response 204

+ Response 401 (application/vnd.mason+json)

    Unauthorized to modify scan. Unable to verify user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to mofify scan.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 404 (application/vnd.mason+json)

    Scan not existing. Unable to modify.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 409 (application/vnd.mason+json)

    Unsupported media type used for editing.

    + Attributes (error409)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Attributes (error415)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

### Delete scan  [DELETE]
Deletes the scan, and all associated targets & ports.
+ Relation: delete-scan
+ Request

    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
            
            
        
+ Response 204

+ Response 401 (application/vnd.mason+json)

    Unauthorized to delete scan. Unable to verify user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to delete scan.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 404 (application/vnd.mason+json)

    Scan not existing. Unable to delete.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/`


# Group Targets

## Scan targets collection [/api/users/{user_id}/scans/{scan_id}/targets/]

+ Parameters
    + user_id (number, required) - User identifier
    + scan_id (number, required) - Scan identifier

### List the targets scanned during scan [GET]
Get the list of all scanned targets
+ Relation: targets-all
+ Request

    + Headers
    
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
            
+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + `@controls` (object)
            + self (self)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/`
            + up (object)
                + href: `/api/users/{user_id}/scans/{scan_id}/`
            + Include (netscan:scans-all)
            + Include (netscan:logout-user)
        + items (array[targetItemGet])

+ Response 401 (application/vnd.mason+json)

    Unauthorized to acquire targets list.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to acquire targets list.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/`

+ Response 404 (application/vnd.mason+json)

    Scan or user not existing. Unable to find targets data.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/`


    

## Information of single target from scan [/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/]

+ Parameters
    + user_id (number, required) - User identifier
    + scan_id (number, required) - Scan identifier
    + target_id (number, required) - Target identifier

### Get information of single target [GET]
Retrieves the information of single target.
Information contains already device and route information, as they have one-to-one relationship. 

+ Relation self
+ Request

    + Headers
    
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
            
+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + Include (targetItemGet)
        + `@controls` (object)
            + self (self)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`
            + up (object)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/`
            + Include (netscan:scans-all)
            + Include (netscan:logout-user)
            + Include (netscan:edit-target)
            + Include (netscan:delete-target)

+ Response 401 (application/vnd.mason+json)

    Unauthorized to acquire target.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}`

+ Response 403 (application/vnd.mason+json)

    No priviledges to acquire target.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 404 (application/vnd.mason+json)

    Scan, user or target not existing. Unable to find targets data.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

### Edit information of single target [PATCH]
Only two fields are editable - comment and isTagged field.

+ Relation: edit-target
+ Request (application/json)

    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1
    
    + Attributes (editTarget)

    + Schema

            {     
                "title": "Edit target",
                "type": "object",
                "properties": {
                "comment": {
                    "description": "Target comment.",
                    "type": "string"
                },
                "isTagged": {
                    "description": "Mark target as favorite. Default false.",
                    "type": "boolean"
                }
                }
            }
+ Response 204

+ Response 401 (application/vnd.mason+json)

    Unauthorized to modify target. Unable to verify user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to mofify target.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 404 (application/vnd.mason+json)

    User, scan or target not existing. Unable to modify.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 409 (application/vnd.mason+json)

    Unsupported media type used for editing.

    + Attributes (error409)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Attributes (error415)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

### Delete target from the scan [DELETE]
Delete target and routes related to it. If device exists only in this target result, it is deleted as well.

+ Relation: delete-target
+ Request

    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1

+ Response 204

+ Response 401 (application/vnd.mason+json)

    Unauthorized to modify target. Unable to verify user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to mofify target.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 404 (application/vnd.mason+json)

    User, scan or target not existing. Unable to modify.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`

# Group Devices

## Devices Collection [/api/users/{user_id}/devices/]

Complete list of devices scanned by the user.

+ Parameters
    + user_id (number, required) - User identifier

### Gets the list of devices [GET]

Retrieves the information of devices.

+ Relation: devices-all
+ Request
    + Headers
    
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + `@controls` (object)
            + self (self)
                + href: `/api/users/{user_id}/devices/`
            + up (object)
                + href: `/api/users/{user_id}/`
            + Include (netscan:scans-all)
            + Include (netscan:logout-user)
        + items (array[deviceItemGet])


            
+ Response 401 (application/vnd.mason+json)

    Unauthorized to acquire targets list.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/devices/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to acquire targets list.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/devices/`

+ Response 404 (application/vnd.mason+json)

    Scan or user not existing. Unable to find targets data.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/devices/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/devices/`



## Device information [/api/users/{user_id}/devices/{device_id}/]
+ Parameters
    + user_id (number, required) - User identifier
    + device_id (number, required) - Device identifier

### Get device information [GET]

+ Relation: self
+ Request

    + Headers
            
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + Include (deviceItem)
        + `@controls` (object, required)
            + up (object)
                + href: `/api/users/{user_id}/devices/` - Route back to all devices.
            + self (self)
                + href: `/api/users/{user_id}/devices/{device_id}/`
            + profile (profile)
                + href: `/profiles/device/`
            + Include (netscan:logout-user)
            + Include (netscan:scans-all)
            + Include (netscan:edit-device)
            + Include (netscan:delete-device)
            + Include (netscan:port-history)

+ Response 401 (application/vnd.mason+json)

    Authorization of client cannot be confirmed.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 403 (application/vnd.mason+json)

    Client is trying to access for scan result where there are no priviledges.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 404 (application/vnd.mason+json)

    The client is trying to access an scan that doesn't exist.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`
    
### Edit device information [PATCH]
Edit device information
+ Relation: edit-device
+ Request (application/json)
    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
        
    + Attributes (editDevice)

    + Schema

            {     
                "title": "Edit device from List",
                "type": "object",
                "properties": {
                "comment": {
                    "description": "Device comment.",
                    "type": "string"
                }
                }
            }

+ Response 204

+ Response 401 (application/vnd.mason+json)

    Unauthorized to modify device. Unable to verify user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to mofify device.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 404 (application/vnd.mason+json)

    Device not existing. Unable to modify.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 409 (application/vnd.mason+json)

    Unsupported media type used for editing.

    + Attributes (error409)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Attributes (error415)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

### Delete device information [DELETE]

Deletes device and everything related to it.

+ Relation: delete-device
+ Request

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 204

+ Response 401 (application/vnd.mason+json)

    Trying to delete device, but no confirmation if there are priviledges to do so. No Bearer token.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to delete this device.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 404 (application/vnd.mason+json)

    Device is not existing. Unable to delete.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/`

## Target device information [/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/]

+ Parameters
    + user_id (integer, required) - User's identification number
    + scan_id (integer, required) - Scan identification number
    + target_id (integer, required) - Target identification number

### Get device information [GET]

Get the device information of target

+ Relation: device
+ Request

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + Include (deviceItem)
        + `@controls` (object)
            + self (self)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`
            + profile (profile)
                + href: `/profiles/device/`
            + up (object)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`
            + Include (netscan:logout-user)
            + Include (netscan:scans-all)
            + `netscan:delete-device` (object)
                + Include (netscan:delete2-device)
            + `netscan:edit-device` (object)
                + Include (netscan:edit2-device)

+ Response 401 (application/vnd.mason+json)

    Authorization of client cannot be confirmed.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 403 (application/vnd.mason+json)

    Client is trying to access  device information where there are no priviledges.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 404 (application/vnd.mason+json)

    The client is trying to access port device that doesn't exist.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

### Edit device information [PATCH]
Edit device information
+ Relation: edit-device
+ Request (application/json)
    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
        
    + Attributes (editDevice)

    + Schema

            {     
                "title": "Edit device from target",
                "type": "object",
                "properties": {
                "comment": {
                    "description": "Device comment.",
                    "type": "string"
                }
                }
            }

+ Response 204

+ Response 401 (application/vnd.mason+json)

    Unauthorized to modify device. Unable to verify user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to mofify device.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 404 (application/vnd.mason+json)

    User, scan or target not existing. Unable to modify.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 409 (application/vnd.mason+json)

    Unsupported media type used for editing.

    + Attributes (error409)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Attributes (error415)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`


### Delete device information [DELETE]
Delete device and ports related to it. 

+ Relation: delete-device
+ Request

    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1

+ Response 204

+ Response 401 (application/vnd.mason+json)

    Unauthorized to modify device. Unable to verify user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to mofify device.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 404 (application/vnd.mason+json)

    User, scan or target not existing. Unable to modify.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`


# Group Ports

## Ports collection [/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/]

A complete collection of the ports of selected device. 

For each port; portNumber, port_id, service, description, comment and ModifiedAt status is returned.

Each user has their own collection of ports from their devices.

+ Parameters

    + user_id (integer, required) - User's identification number
    + scan_id (integer, required) - Scan identification number
    + target_id (integer, required) - Target identification number

### List all ports [GET]

+ Relation: ports-all
+ Request

    + Headers

            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + `@controls` (object)
            + self (self)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/`
            + up (object)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/`
            + Include (netscan:scans-all)
            + Include (netscan:logout-user)
        + items (array[portItemGet])

+ Response 401 (application/vnd.mason+json)

    The client has no authorization to get data. Querying wrong user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/`

+ Response 403 (application/vnd.mason+json)

    The client has forbidden to access for data. Querying wrong user.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/`

+ Response 404 (application/vnd.mason+json)

    Scan, user or target not existing. Unable to find port data.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/`



## Target device port [/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/]

+ Parameters
    + user_id (integer, required) - User's identification number
    + scan_id (integer, required) - Scan identification number
    + target_id (integer, required) - Target identification number
    + port (integer, required) - Port number of open port

### Get port information [GET]

+ Relation: self
+ Request

    + Headers
            
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + Include (portItem)
        + `@controls` (object, required)
            + up (object)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/` - Route back to all ports.
            + self (self)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`
            + profile (profile)
                + href: `/profiles/port/`
            + Include (netscan:logout-user)
            + Include (netscan:scans-all)
            + Include (netscan:edit-port)
            + Include (netscan:delete-port)

+ Response 401 (application/vnd.mason+json)

    Authorization of client cannot be confirmed.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 403 (application/vnd.mason+json)

    Client is trying to access  port information where there are no priviledges.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 404 (application/vnd.mason+json)

    The client is trying to access port data that doesn't exist.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`


### Edit port information [PATCH]

Edit port information
+ Relation: edit-port
+ Request (application/json)
    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
        
    + Attributes (editPort)

    + Schema

            {     
                "title": "Edit port",
                "type": "object",
                "properties": {
                "comment": {
                    "description": "Port comment.",
                    "type": "string"
                }
                }
            }


+ Response 204

+ Response 401 (application/vnd.mason+json)

    Unauthorized to modify port. Unable to verify user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to mofify port.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 404 (application/vnd.mason+json)

    User, scan, target or port not existing. Unable to modify.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 409 (application/vnd.mason+json)

    Unsupported media type used for editing.

    + Attributes (error409)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 415 (application/vnd.mason+json)

    The client did not use the proper content type, or the request body was not valid JSON.

    + Attributes (error415)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`


### Delete port information [DELETE]
Delete port information. 

+ Relation: delete-port
+ Request

    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1

+ Response 204

+ Response 401 (application/vnd.mason+json)

    Unauthorized to modify port. Unable to verify user.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to mofify port.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 404 (application/vnd.mason+json)

    User, scan, target or port not existing. Unable to modify.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`


## Device port-history [/api/users/{user_id}/devices/{device_id}/port-history/]

+ Parameters
    + user_id (number, required) - User identifier
    + device_id (number, required) - Device identifier

### Get port history [GET]

+ Relation: port-history
+ Request

    + Headers
            
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)

    + Attributes (object)
        + Include (namespace)
        + `@controls` (object, required)
            + up (object)
                + href: `/api/users/{user_id}/devices/{device_id}/` - Route back to device.
            + self (self)
                + href: `/api/users/{user_id}/devices/{device_id}/port-history/`
            + profile (profile)
                + href: `/profiles/port/`
            + Include (netscan:logout-user)
            + Include (netscan:scans-all)
        + items (array[portItemGet])

+ Response 401 (application/vnd.mason+json)

    Authorization of client cannot be confirmed.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/port-history/`

+ Response 403 (application/vnd.mason+json)

    Client is trying to access for a port history where there are no priviledges.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/port-history/`

+ Response 404 (application/vnd.mason+json)

    The client is trying to access a port history that doesn't exist.

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/port-history/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/devices/{device_id}/port-history/`
    

# Group Traceroute

Group for providing interface to see route of single target from scan.
Traceroute means the way, what packets are taking in the internet from place A to place B. Each branch or bend is described here as HOP. More information can be found from [here](https://en.wikipedia.org/wiki/Traceroute) 

## Traceroute [/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/]
+ Parameters
    + user_id (number, required) - User identifier
    + scan_id (number, required) - Scan identifier
    + target_id (number, required) - Target identifier


### Get traceroute information [GET]

Retrieves the traceroute information.

+ Relation: route
+ Request
    + Headers
    
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l

+ Response 200 (application/vnd.mason+json)
    
    + Attributes (object)
        + Include (namespace)
        + Include (routeInfo)
        + `@controls` (object)
            + self (self)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`
            + up (object)
                + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`
            + profile (profile)
                href: `/profiles/route/`
            + Include (netscan:scans-all)
            + Include (netscan:logout-user)
            + Include (netscan:delete-route)
    
            
+ Response 401 (application/vnd.mason+json)

    Trying to access route, but no confirmation if there are priviledges to do so. No Bearer token.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to access this route.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`

+ Response 404 (application/vnd.mason+json)

    The client is trying to access an route that doesn't exist 

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`

### Delete traceroute  [DELETE]

Deletes the route item

+ Relation: delete-route
+ Request

    + Headers
        
            Accept: application/vnd.mason+json
            Authorization: Bearer QWxhZGRpbjpPcGVuU2VzYW1l
        
+ Response 204

+ Response 401 (application/vnd.mason+json)

    Trying to delete route, but no confirmation if there are priviledges to do so. No Bearer token.

    + Attributes (error401)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`

+ Response 403 (application/vnd.mason+json)

    No priviledges to delete this route.

    + Attributes (error403)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`

+ Response 404 (application/vnd.mason+json)

    The client is trying to delete a route that doesn't exist. 

    + Attributes (error404)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`

+ Response 500 (application/vnd.mason+json)

    Something went wrong on server side.

    + Attributes (error500)
        + `resource_url`: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`


# Data structures

## Intro

Data structures of the Network Scanner API. We are heavily relaying on these... otherwise we would use quite similar data blocks manually conteless times on same places.
This helps on modifications and error solving. It also prevents future errors.

Sections have been devided into:
  * Namespaces
  * Controls
  * Authentication
  * Users
  * Scans
  * Targets
  * Devices
  * Ports
  * Errors

## namespace (object)

+ `@namespaces` (object)
    + Include (netscan)

## netscan (object)
+ netscan (object)
    + name : `/netscan/link-relations#` (string, required) - Name of the namespace
        + Default: `/netscan/link-relations#`
## controls (object)
All possible controls in the API.

### self (object)
+ href: `/api/` (string, required) - Current location as URL
    + Default: `/api/`
+ title: Ther current location as URL (string)

### profile (object)
+ href: `/profiles/user/` (string)
+ title: `The profile of the resource.` (string)

### `netscan:auth` (object)

+ `netscan:auth` (object, required)
    + href: `/api/auth/` (string, required) - Location of the login place
    + title: User Login (string, required)

### `netscan:login-user` (object)
+ `netscan:login-user` (object)
    + href : `/api/auth/` (string, required)
    + encoding: json (string, required)
    + method : post (string, required)
    + title: `Validate login credentials.` (string, required) 
    + schema (object, required)
        + Include (loginPostSchema)

### `netscan:logout-user` (object)
+ `netscan:logout-user` (object, required)
    + href: `/api/logout/` (string, required)
    + title: `User Logout` (string)

### `netscan:users-all` (object)
+ `netscan:users-all` (object)
    + href: `/api/users/` (string, required) - Location for all users
    + title: `All users.` (string, required) 

### `netscan:add-user` (object)
+ `netscan:add-user` (object)
    + href: `/api/users/` (string, required)
    + title: `Add a new user fo collection` (string, required)
    + encoding: json (string, required)
    + method: POST (string, required)
    + schema (object)
        + Include (UserPostPutSchema) 

### `netscan:edit-user` (object)
+ `netscan:edit-user` (object)
    + href: `/api/users/{user_id}/` (string, required)
    + title: `Edit this user.` (string, required)
    + encoding: json (string, required)
    + method: PUT (string, required)
    + schema (object)
        + Include (UserPostPutSchema)

### `netscan:delete-user` (object)
+ `netscan:delete-user` (object, required)
    + href: `/api/users/{user_id}/` (string, required)
    + title: `Delete this user.`
    + method: DELETE

### `netscan:scans-all` (object)
+ `netscan:scans-all` (object)
    + href: `/api/users/{user_id}/scans/` (string)
    + title: `All scan reports for current user.` (string)

### `netscan:new-scan` (object)
+ `netscan:new-scan` (object)
    + href: `/api/users/{user_id}/newscan/` (string)
    + title: `Information for making new scan.` (string)

### `netscan:make-new-scan` (object)
+ `netscan:make-new-scan` (object)
    + href: `/api/users/{user_id}/newscan/` (string, required)
    + title: `Add a new scan for this user.` 
    + encoding: json (string, required)
    + method: POST (string, required)
    + schema (object, required)
        + Include (newScanSchema)

### `netscan:edit-scan` (object)
+ `netscan:edit-scan` (object)
    + href: `/api/users/{user_id}/scans/{scan_id}/` (string)
    + title: `Edit this scan` (string)
    + encoding: json (string)
    + method: PATCH (string)
    + Include (editScanSchema)

### `netscan:delete-scan` (object)
+ `netscan:delete-scan` (object)
    + href: `/api/users/{user_id}/scans/{scan_id}/` (string)
    + title: `Delete this scan.` (string)
    + method: DELETE

### `netscan:targets-all` (object)
+ `netscan:targets-all` (object)
    + href: `/api/users/{user_id}/scans/{scan_id}/targets/` (string)
    + title: `All targets for corresponding scan.` (string)

### `netscan:edit-target` (object)
+ `netscan:edit-scan` (object)
    + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/` (string)
    + title: `Edit this target` (string)
    + encoding: json (string)
    + method: PATCH (string)
    + Include (editTargetSchema)

### `netscan:delete-target` (object)
+ `netscan:delete-scan` (object)
    + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/` (string)
    + title: `Delete this target.` (string)
    + method: DELETE

### `netscan:devices-all` (object)
+ `netscan:devices-all` (object)
    + href : `/api/users/{user_id}/devices/` (string, required)
    + title : `All devices found by scanning by this user.` (string, required)

### `netscan:edit-device` (object)
+ `netscan:edit-device` (object)
    + href: `/api/users/{user_id}/devices/{device_id}/` (string)
    + title: `Edit this device.` (string)
    + encoding: json (string)
    + method: PATCH (string)
    + Include (editDeviceSchema)

### `netscan:delete-device` (object)
+ `netscan:delete-device` (object)
    + href: `/api/users/{user_id}/devices/{device_id}/` (string)
    + title: `Delete this device.` (string)
    + method: DELETE

### `netscan:edit2-device` (object)
+ href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/` (string)
+ title: `Edit this device.` (string)
+ encoding: json (string)
+ method: PATCH (string)
+ Include (editDeviceSchema)

### `netscan:delete2-device` (object)
+ href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/` (string)
+ title: `Delete this device.` (string)
+ method: DELETE

### `netscan:route` (object)
+ `netscan:route` (object)
    + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/` (string)
    + title: `The route of the selected target.` (string)

### `netscan:delete-route` (object)
+ `netscan:delete-route` (object)
    + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/` (string)
    + title: `Delete this route.` (string)
    + method: DELETE

### `netscan:port-history` (object)
+ `netscan:port-history` (object)
    + href : `/api/users/{user_id}/devices/{device_id}/port-history/` (string, required)
    + title : `The port history of this device.` (string, required)

### `netscan:ports-all` (object)
+ `netscan:ports-all` (object)
    + href : `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/` (string, required)
    + title : `All ports of this device in the selected scan.` (string, required)

### `netscan:edit-port` (object)
+ `netscan:edit-port` (object)
    + href : `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}` (string, required)
    + title: `Edit this port` (string)
    + encoding: json (string)
    + method: PATCH (string)
    + Include (editPortSchema)

### `netscan:delete-port` (object)
+ `netscan:delete-port` (object)
    + href : `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}` (string, required)
    + title: `Delete this port.` (string)
    + method: DELETE

## Authentication

### loginPost (object)
+ userName: `User name` (string, required)
+ password: `User password` (string, required)

### loginPostSchema (object)
+ type: object (string, required)
+ properties (object, required)
    + userName (object, required)
        + description: `User name` (string, required)
        + type: string (string, required)
    + password (object, required)
        + description: `User password` (string, required)
        + type: string (string, required)
+ required: userName, password (array, required)

### userSession (object) 
+ `user_id`: 1 (number, required)
+ `session_token`: `21312dasjasdhasid` (string, required)

### accesstoken (object)
+ `access_token`: `MTQ0NjJkZmQ5OTM2NDE1ZTZjNGZmZjI3` (string, required)
+ `token_type`: bearer (string, required)
+ `expires_in`: 3600 (number, required)
+ `refresh_token`: `IwOGYzYTlmM2YxOTQ5MGE3YmNmMDFkNTVk` (string, required)
+ scope : create (string, required)


## Users

### User (object)
+ Username: `hackerman` (string, required)
+ isAdmin: true (boolean, required) - default false
+ FirstName: `Hacker` (string)
+ Surname: `The Man` (string) 
+ Email: `hackerman@everywhere.com` (string, required) 

### UserPostPut (User)
+ NewPassword: `osidh32099jf0392jfd` (string, required)
+ RepeatNewPassword: `osidh32099jf0392jfd` (string, required)
+ Secret: `I am a true admin.` (string)

### UserPostPutSchema (object)

+ type: object (string, required)
+ properties (object)
    + Username (object)
        + description: `Username of new user. Can contain only ascii letters, numbers, hyphens and underscores.`
        + type: string
        + pattern: `^[a-zA-Z0-9_.-]+$`
    + isAdmin (object)
        + description: `Tells if user is admin.`
        + type: boolean
    + FirstName (object)
        + description: `First name of the user.`
        + type: string
    + Surname (object)
        + description: `Surname of the user.`
        +type: string
    + Email (object)
        + description: `Email address of the user. Must be in valid format. Note double backslashes in pattern, another have to be removed in actual use.`
        + type: string
        + pattern: `[\\w-]+@([\\w-]+\\.)+[\\w-]+`
    + NewPassword (object)
        + description: `Given new password.`
        + type: string
    + RepeatNewPassword (object)
        + description: `Confirmation that same password is given again.`
        + type: string
    + Secret (object)
        + description: `Secret is required, if isAdmin is set true. (New admin to be added),`
        + type: string
+ required: Username, Email, NewPassword, RepeatNewPassword (array)

### UserPostPutSchemaExt (object)
+ schema (object, required)
    + Include (UserPostPutSchema)

### UserGet (User)
+ ID: 1 (number)
+ CreatedAt: `2019-03-05` (string)
+ LastLogin: `2019-03-10` (string)
+ `@controls` (object, required)
    + self (self)
        + href: `/api/users/{user_id}/`
    + profile (profile)
        + href: `/profiles/user/`


## Scans

### scanInfo (object)

+ `ScanParams`: `-sV -p 80-255 192.168.0.1-254` (string) - Parameters which started this scan.
+ `ScanInProgress`: true (boolean) - Describes if scan is still running, and there are no results yet.
+ `Comment`: `User added comment.` - User generated comment for this scan.
+ `IsTagged`: false (boolean) - `If true, tagged as "favorite" result` 
+ `CreatedAt`: `155-1610668` (string) - Time when created.
+ `ModifiedAt`: `15516106-68`(string) - Time when modified
+ `scan_id`: 14 (number, required)
+ `user_id`: 3 (number, required)

### scanInfoItem (scanInfo)
+ `@controls` (object, required)
    + self (self)
        + href: `/api/users/{user_id}/scans/{scan_id}/`
    + profile (profile)
        + href: `/profiles/scan-info/`

### newScanPost (object)

+ isSingleTarget: false (boolean, required)
+ target: `192.168.1.1` (string, required)
+ optionsForTargets: `-sV` (string)
+ arbitaryCommand: null (string)
+ arbitraryCommandInTxtfile: null 

### editScan (object)
+ comment: `This is a user comoment.` (string)
+ isTagged: false (boolean, required)

### editScanSchema (object)
+ schema (object)
    + type: object (string)
    + properties (object)
        + comment (object)
            + description: `Scan comment.` (string)
            + type: string (string)
        + isTagged (object)
            + description: `Is this scan result favorite or not.` (string)
            + type: boolean (string)

### newScanSchema (object)
+ type: object (string, required)
+ properties (object, required)
    + isSingleTarget (object, required)
        + description: `Describes if user is going to scan one target or many.` (string, required)
        + type: boolean (string, required)
    + target (object, required)
        + description: `The domain address, IP -address or IP address range` (string, required)
        + type: string (string, required)
    + optionsForTargets (object, required)
        + description: `Give options to be run for given address(es).` (string, required)
        + type: string (string, required)
    + arbitraryCommand (object)
        + description: `Give an arbitary command to be executed in NMAP. Other details will be ignored from this JSON.` (string)
        + type: string (string)
    + arbitraryCommandInTxtFile (object)
        + description: `Attach base64 - encoded txt binary file to be executed as command. Bybasses other options.` (string)
        + type: string (string)
+ required: isSingleTarget, target (array)

### newScanSchemaExt (object)
+ schema (object, required)
    + Include (newScanSchema)

## Devices

### deviceItem (object)
+ `device_id`: 1 (number, required) - Device ID number.
+ `MAC_address_64bit`: `0123.45ff.fe67.89ab` (string) - Device MAC address.
+ `OS`: `Linux` (string) - Operating system information.
+ `Comment`: `This IP address belongs to my neighbor!` (string) - Optional user comment.
+ `ExtraInfo`: `Extra device information retrieved from scan` (string) - Extra information.
+ `ModifiedAt`: `1551610668` (string) - EPOCH timestamp when target was modified last time.

### deviceItemGet (deviceItem)
+ `@controls` (object)
    + self (self)
        + href: `/api/users/{user_id}/devices/{device_id}/`
    + profile (profile)
        + href: `/profiles/device/`

### editDevice (object)
+ comment: `This is a user comment.` (string)

### editDeviceSchema (object)
+ schema (object)
    + type: object (string)
    + properties (object)
        + comment (object)
            + description: `Device comment.` (string)
            + type: string (string)

## Targets

### targetItem (object)
+ `Scan_ID`: 1 (number, required) - Describes the corresponding scan, where this target was used.
+ `Device_ID`: 1 (number, required) - Device behind targed scan address.
+ `TargetDomainName`: `https://example.com` (string) - Possible domain name of target.
+ `IPv4_address`: `192.168.1.1` (string, required) - IPv4 address of target.
+ `IPv6_address`: `1200:0000:AB00:1234:0000:2552:7777:1313` (string) - Possible IPv6 address of target.
+ `Reverse_DNS`: `192.168.1.1` (string) - Possible DNS address, whereof this IP is linked to.
+ `Comment`: `This IP address belongs to my neighbor!` (string) - Optional user comment.
+ `isTagged`: false (boolean, required) - Tells if target is in favorite list or not.
+ `ModifiedAt`: `2019-03-05` (string) - Timestamp when target was modified last time.


### targetItemGet (targetItem)
+ route (object)
    + Include (routeInfoGet) - Traceroute of this target
+ device (object, required)
    + Include (deviceItemGet) - Device of this targer
+ `@controls` (object)
    + self (self)
        + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/`
    + profile (profile)
        + href: `/profiles/target/`

### editTarget (object)
+ comment: `This is a user comment.` (string)
+ isTagged: false (boolean, required)

### editTargetSchema (object)
+ schema (object)
    + type: object (string)
    + properties (object)
        + comment (object)
            + description: `Target comment.` (string)
            + type: string (string)
        + isTagged (object)
            + description: `Is this target result favorite or not.` (string)
            + type: boolean (string)

## Ports

### portItem (object)
+ `port_id`: 1 (number, required) - Describes the corresponding port ID
+ `portNumber`: 21 (number, required) - Describes the actual port number
+ `Service`: `FTP service` (string) - Possible service behind this port.
+ `Description`: `This is some description` (string) - Some unknown description.
+ `Comment`: `This is user added comment` (string) - Optional user comment.
+ `ModifiedAt`: `1551610668` (string) - EPOCH timestamp when target was modified last time.

### portItemGet (portItem)
+ `@controls` (object)
    + self (self)
        + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/device/ports/{port}/`
    + profile (profile)
        + href: `/profiles/port/`

### editPort (object)
+ comment: `This is a user comment.` (string)

### editPortSchema (object)
+ schema (object)
    + type: object (string)
    + properties (object)
        + comment (object)
            + description: `Port comment.` (string)
            + type: string (string)

## Traceroute

### routeInfo (object)
+ `Scan_ID`: 14 (number ,required) - Number of scan, where route is related to.
+ `User_ID`: 3 (number, required) - Number or user, where route is related to.
+ `Target_ID`: 3 (number, required) - Number of target, where route is related to.
+ `CreatedAt`: `2019-03-13` (string, required) - Timestamp when route was added.`
+ items (array, required)
    + (hopItem) (object)

### routeInfoGet (routeInfo)
+ `@controls` (object, required) - Controls of this traceroute
    + self (self)
        + href: `/api/users/{user_id}/scans/{scan_id}/targets/{target_id}/route/`
    + profile (object, required)
        + href: `/profiles/route/` (string) - Profile of traceroute

### hopItem (object)
+ `HOP_number`: 3 (number, required) - Tells the number of corresponding hop, position number in hops.
+ RTT: 32 (number, required) - Latence on milliseconds, how much time from previous hop.
+ DNS: `https://example.com` (string) - Tells possible domain of HOP place.
+ IP: `192.168.1.1` (string, required) - IP address of the place, where HOP happened.

## Errors

### error (object)

+ Include (namespace) (required)
+ `resource_url`: `/api/` (string, required)
+ `@controls` (object)
    + profile
        + href: `/profiles/error/`

### error400 (error)
+ `@error` (object, required)
    + `@message`: `Bad request.` (string, required)
    + `@messages`: `The server could not understand the request. You are trying to send something, what is not supported on receivers end. Check headers and JSON schema. Please, try again.` (array[string])


### error401 (error)
+ `@error` (object, required)
    + `@message`: `Unauthorized.` (string, required)
    + `@messages`: `Please make sure, that password, username or authentication token is correct.` (array[string])

### error403 (error)
+ `@error` (object, required)
    + `@message`: `Forbidden.` (string, required)
    + `@messages`: `The client is not authorized to access this resource although it might have valid credentials. Contact for admin or change user.` (array[string])

### error404 (error)
+ `@error` (object, required)
    + `@message`: `Not found.` (string, required)
    + `@messages`: `The server did not find anything that matches the request URI. Verify that you are querying something correct.` (array[string])

### error409 (error)
+ `@error` (object, required)
    + `@message`: `Conflict.` (string, required)
    + `@messages` (array[string])
        + `The request could not be completed because it conflicted with another request or the server's configuration. For example the object added with POST method could already exist.` (string)

### error415 (error)
+ `@error` (object, required)
    + `@message`: `Unsupported media type.` (string, required)
    + `@messages` (array[string])
        + `The API cannot process the media type of the request payload. Use JSON` (string)

### error500 (error)
+ `@error` (object, required)
    + `@message`: `Internal server error.` (string, required)
    + `@messages` (array[string])
        + `Ooops... Something went wrong and we don't know what exactly.` (string)
